# shopping_mall

./: build.gradle  readme.md  settings.gradle
User/: build.gradle
User/src/main/java/config/: UserApplication.java
common/: build.gradle
common/src/main/java/common/: ApiResponse.java
common/src/main/java/common/dto/: Authority.java  LoginToken.java  OrderDetailDto.java  OrderDto.java  ProductDto.java  ProductOrderDto.java  UserDto.java
common/src/test/java/common/: ApiResponseTest.java
document/: 0.1.0.md
front-end/: build.gradle
front-end/src/main/java/config/: FrontEndApplication.java
order/: build.gradle
order/src/main/java/com/order/: OrderApplication.java
order/src/main/java/com/order/api/: OrderApi.java  OrderChangeRequest.java  OrderErrorHandler.java  OrderUpdateRequest.java
order/src/main/java/com/order/client/: ProductClient.java
order/src/main/java/com/order/domain/: Order.java  OrderDetail.java  OrderStatus.java
order/src/main/java/com/order/dto/: OrderDetailDto.java  OrderDto.java
order/src/main/java/com/order/dto/request/: OrderCreateRequest.java  OrderListGetRequest.java
order/src/main/java/com/order/repository/: CustomOrderRepository.java  OrderDetailRepository.java  OrderRepository.java
order/src/main/java/com/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/java/config/: OrderApplication.java
order/src/main/resources/: application.yaml
order/src/test/java/com/order/api/: OrderApiTest.java
order/src/test/java/com/order/domain/: OrderTest.java
order/src/test/java/com/order/dto/: OrderDetailDtoTest.java
order/src/test/java/com/order/dto/request/: OrderCreateRequestTest.java  OrderListGetRequestTest.java
order/src/test/java/com/order/service/: OrderServiceImplTest.java
product/: build.gradle
product/src/main/java/config/: ProductApplication.java
product/src/main/resources/: application.yaml
user/: build.gradle
user/src/main/java/com/user/: UserApplication.java
user/src/main/java/com/user/api/: ApiController.java
user/src/main/java/com/user/domain/: Role.java  User.java  UserType.java
user/src/main/java/com/user/dto/: UserDto.java
user/src/main/java/com/user/dto/request/: Authority.java  Request.java  UserCreateRequest.java  UserUpdateRequest.java
user/src/main/java/com/user/repository/: UserRepository.java
user/src/main/java/com/user/service/: UserService.java  UserServiceImpl.java
user/src/main/resources/: application.yaml
user/src/test/java/com/user/api/: ApiControllerTest.java  ApiTest.java  UserErrorHandler.java
user/src/test/java/com/user/domain/: UserTest.java
user/src/test/java/com/user/dto/request/: UserCreateRequestTest.java  UserUpdateRequestTest.java
user/src/test/java/com/user/service/: UserServiceTest.java
(+53 files in other folders)
